MONGODB_URI="mongodb+srv://paulkaranja:titanxl1!@cluster0.lfckrsl.mongodb.net"
CLOUDINARY_API_KEY="317974352189524"
CLOUDINARY_SECRET_KEY="Pmfn8SH8ADe83yOyP3AFzxskZ3E"
CLOUDINARY_NAME="ddcd9kawk"
JWT_SECRET="pwm"
ADMIN_EMAIL="p.ndungu.kara@gmail.com"
ADMIN_PASSWORD="adm!n"